DATABSASE = yobolajo
USER = yobolajo
HOST = satao.db.elephantsql.com
PGPORT = 5432
PASSWORD = KqQoFxdYhdjcN74llMJwwCMUgS1reC-v

JWT_SECKRET = olma

# psql -U yobolajo -d yobolajo -h satao.db.elephantsql.com